---
title: Alberto Calvo
subtitle: I design things that <em class="display__stroke">matter</em>
description: I’m a generalist designer who solves <em>relevant</em> problems in a <em>simple</em>, <em>inclusive</em>, and <em>ethical</em> way. I’m currently leading the design system at <a href="https://www.crunchbase.com/organization/cabify">Cabify</a>.
image: alberto-calvo
image-description: Me, smiling in front of a laptop full of stickers. It wasn‘t mine, I promise.
icon: <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M32.01 56.02c-13.255 0-24-10.744-24-24 0-13.254 10.745-24 24-24s24 10.746 24 24c0 13.256-10.745 24-24 24zm12.102-37.806L29.388 28.04a4.85 4.85 0 00-1.345 1.347L18.227 44.13a1.213 1.213 0 001.681 1.683l14.724-9.827c.533-.356.99-.813 1.346-1.347l9.816-14.74a1.213 1.213 0 00-1.682-1.684zM32.01 35.02a3 3 0 113-3 3 3 0 01-3 3z" fill="currentColor" fill-rule="evenodd"/></svg>
layout: article
permalink: /
class: home
---
<h2 class="display5 overline">My guiding principles</h2>
<h3>Responsible design, technology, and products</h3>
<p class="first__letter">I‘ve been tinkering with computers when I was a 10 year old kid, and made my first website in 1999 using Corel Draw and Macromedia Dreamweaver. I started my professional career in 2008 as a Frontend developer in an advertising agency. And, although my primary focus since then has been on designing, my technical experience has accompanied me throughout my adventures.</p>

<p>My curiosity has led me to dig into how mobile platforms work: their interaction patterns and their more technical ins and outs. And that <em>desire to learn</em> has helped me better understand <em>the details that make a difference</em>, save my team <em>time</em>, and improve my <em>communication</em>.</p>

<h4>Human-driven, not data-driven</h4>
<p>While data is an excellent tool for spotting problems and opportunities, I don‘t think it should <em>drive</em> any decisions, and they can be a double-edged sword if you jump to conclusions too quickly. I have learned the value of <em>qualitative</em> information and the importance of talking to <em>people</em> to understand the <em>why</em> of things. All this helps us define clear goals and scope, identify risks and dependencies, and iteratively achieve better outcomes that deliver a relevant value to our customers.</p>

<h4>Product vision comes from everyone</h4>
<p>I also believe in involving people from different disciplines and perspectives in the earliest stages of shaping new product ideas. In my experience, this eliminates many uncertainties, and everyone’s communication and engagement is substantially improved.</p>

<h4>Design with inclusion in mind</h4>
<p>I believe in the responsible use of design, words, and technology. Mainly because of <em>their potential to be prejudicial or exclude people</em>, but also because I know that better results are achieved at all levels if you <em>do things right</em>. I apply everything I have learned about <em>inclusive design</em> in every new project, and I also invest my time trying to <a href="https://www.youtube.com/watch?v=DfIvGBnF4iY">educate others</a> (in Spanish) about the matter.</p>

<h2 class="display5 overline">Talks and interviews</h2>
<ul>
  <li>2019 – <abbr title="In Spanish">🇪🇸</abbr> <a href="https://youtu.be/F5aeP8wGLPg?t=1369">Figma talks</a>, with Emiliano Cicero and Ismael González.</li>
  <li>2019 – <abbr title="In Spanish">🇪🇸</abbr> <a href="https://youtu.be/DfIvGBnF4iY">Accesibilidad accesible</a>, with Jonathan Chacón. <a href="https://noti.st/intemperie/zcXCQ1">Slides</a>.</li>
  <li>2018 – <a href="https://www.loversmagazine.com/interviews/alberto-calvo">Interview at InterfaceLovers</a>.</li>
  <li>2016 – <a href="https://speakerdeck.com/intemperie/from-design-to-code">From design to code</a> (slides only), with Guille González at NSSPain.</li>
</ul>
